.hero-wrapper {
  margin-top: 80px;
}
.hero {
  height: 500px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.hero__left,
.hero__right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.hero__content p {
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .hero {
    height: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .hero__right {
    grid-area: 1;
  }
  .hero__content {
    text-align: center;
  }
}
